0:00:00.001999New user tracking session @2023-05-15 12:45:46.007914
0:00:00.001000New user tracking session @2023-05-15 13:24:28.523451
0:00:00New user tracking session @2023-05-15 13:25:19.403183
0:00:00.000986New user tracking session @2023-05-15 13:27:24.467044
0:00:00New user tracking session @2023-05-15 13:29:59.983730
0:00:00New user tracking session @2023-05-15 13:31:02.265803
0:00:00.001003New user tracking session @2023-05-15 13:31:15.945000
0:00:00.000999New user tracking session @2023-05-15 13:33:28.910050
0:00:00.001016New user tracking session @2023-05-15 13:33:44.765177
0:00:00.001005New user tracking session @2023-05-15 13:34:06.754640
0:00:00.001001New user tracking session @2023-05-15 13:34:29.117683
0:00:00.001000New user tracking session @2023-05-15 13:37:19.480372
0:00:00.000995New user tracking session @2023-05-15 13:37:31.929946
0:00:00New user tracking session @2023-05-15 13:38:39.869944
0:00:00New user tracking session @2023-05-15 14:32:13.040086
0:00:00.001991New user tracking session @2023-05-15 14:32:07.775452
0:00:00.000999New user tracking session @2023-05-15 14:37:12.851694
0:00:00New user tracking session @2023-05-15 14:37:01.684708
0:00:00.000999New user tracking session @2023-05-15 14:36:56.094234
0:00:00.001090New user tracking session @2023-05-15 15:07:56.515267
0:00:00.127295 Questionnaire was selected @2023-05-15 15:07:56.515267
0:00:00.001058New user tracking session @2023-05-15 15:08:22.285824
0:00:00.123292 Questionnaire was selected @2023-05-15 15:08:22.285824
0:00:00New user tracking session @2023-05-15 15:08:46.012319
0:00:00.119356 Questionnaire was selected @2023-05-15 15:08:46.012319
0:00:00.001034New user tracking session @2023-05-15 15:08:56.196799
0:00:00.153783 Questionnaire was selected @2023-05-15 15:08:56.196799
0:00:00.001001New user tracking session @2023-05-15 15:09:03.559876
0:00:00.172295 Questionnaire was selected @2023-05-15 15:09:03.559876
0:00:00.001113New user tracking session @2023-05-15 15:09:36.011218
0:00:00.065784 first question was answered@2023-05-15 15:09:36.011218
0:00:00.065784 second question was answered@2023-05-15 15:09:36.011218
0:00:00.065784 third question was answered@2023-05-15 15:09:36.011218
0:00:00.065784 User finished questionnaire@2023-05-15 15:09:36.011218
0:00:00.001000New user tracking session @2023-05-15 15:09:31.239723
0:00:00.110529 Questionnaire was selected @2023-05-15 15:09:31.239723
