0:00:00.000386 New session started @2023-04-29 17:03:53.130520
0:00:01.915889 white
0:00:04.222509 white
0:00:04.367501 white
0:00:05.642432 white
0:00:16.276494 age was calculated
0:00:17.927264 setcursor: spider
0:00:19.337863 setcolor: Red
0:00:20.217865 setcolor: Yellow
0:00:20.913885 setcursor: clock
0:00:21.246149 white
0:00:22.121966 setcursor: clock
0:00:00.000157 New session started @2023-04-29 17:15:19.961465
0:00:00.983387 white
0:00:19.944004 white
0:00:21.741060 age was calculated
0:00:00.000161 New session started @2023-04-30 07:48:45.211957
0:00:00.774511 white
0:00:02.624546 setcolor: Red
0:00:03.036580 setcolor: Yellow
0:00:03.490753 setcursor: spider
0:00:04.242545 setcursor: clock
0:00:13.916806 age was calculated
